{
  "expo": {
    "name": "VirTEAI-Mobile",
    "slug": "virteaimobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "",
      "resizeMode": "contain",
      "backgroundColor": ""
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.VirTEAIMobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": ""
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.VirTEAIMobile"
    },
    "web": {
      "favicon": ""
    },
    "plugins": [
      "expo-font",
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "54965261-f582-40a2-a577-e8b638d56300"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/54965261-f582-40a2-a577-e8b638d56300"
    }
  }
}
